# BaseGame

./: build.gradle  readme.md
docs/: texture_rows_columns_visualization.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/core/base/actor/: BaseActor.java  BaseActor4D.java  BaseAnimation.java
src/main/java/com/core/base/enums/: Direction.java
src/main/java/com/core/base/game/: BaseGame.java  BaseScreen.java
src/main/java/com/core/base/group/: BaseBodyPart.java  BaseGroup.java
src/main/java/com/core/handler/: AssetManagerHandler.java  InputProcessorAdapter.java
src/main/java/com/docs/: TextureVisualization.java
