plugins {
    id 'java'
}

group = 'nls.game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    gdxVersion = '1.13.0'
    lombokVersion = '1.18.34'
    junitVersion = '5.10.3'
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    compileOnly "org.projectlombok:lombok:$lombokVersion"

//    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
//    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
// https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.1'

}


test {
    useJUnitPlatform()
}